<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THMS | ESTÁS SIN CONEXIÓN</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .offline {
            background: url('./src/assets/hero.webp') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border: 3px solid red;
            box-shadow: 0 0 10px red;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="offline">
        <h1>¡ESTÁS SIN CONEXIÓN A INTERNET!</h1>
        <a href="./index.html" class="btn">Reintentar</a>
    </div>
</body>
</html>